Title: Aktueller Campus

----

Metadescription: Erleben Sie den innovativen Gewerbepark vor den Toren Berlins. Inmitten eines Naturschutzgebietes gelegen, vereint der Campus Dynamik und Flexibilität.

----

Pagecontent: [{"content":{"headlinei":"Ihr Business-Standort","headlineii":"mit Zukunft","description":"Eine Infrastruktur, die schon diverse Unternehmen überzeugt hat","descriptioni":"","video":"true","videofile":"hero_video_fulHD.mp4","image":["file://BC2n6Jvn2429ZCKs"]},"id":"81701eb9-1c85-4415-b5b3-a617c30e746a","isHidden":false,"type":"hero"},{"content":{"bullets":[{"icon":"infrastructure","bulletimage":[],"classes":"","titlei":"Größtmögliche","titleii":"Flexibilität","descriptionshown":"false","description":"Der Campus bietet Platz für Gewerbe aller Art. Hier finden sich sowohl kleine Büros als auch Showrooms und Labore."},{"icon":"companies","bulletimage":[],"classes":"","titlei":"Dynamische","titleii":"Arbeitsumgebung","descriptionshown":"false","description":"Im Europarc Dreilinden sind sowohl international agierende Konzerne als auch zukunftsorientierte mittelständische Unternehmen ansässig."},{"icon":"park","bulletimage":[],"classes":"","titlei":"Jede Menge","titleii":"Parkplätze","descriptionshown":"false","description":"Ausreichend Parkmöglichkeiten für Mitarbeitende und Gäste – inklusive moderner E-Ladestationen und zusätzlicher Kapazitäten im Parkhaus."},{"icon":"mobility","bulletimage":[],"classes":"","titlei":"Schnell in die Stadt","titleii":"oder zum Flughafen","descriptionshown":"false","description":"Per Autobahnauffahrt oder der Buslinie 620 zum S-Bahnhof Wannsee – kurze Wege nach Berlin und Potsdam oder zum BER."}]},"id":"cbc6d980-47e5-4d11-8cae-34854aa67672","isHidden":false,"type":"bullets"},{"content":{"logos":["file://kpiKJCWKtdkp1lDj","file://hGJE0cQQJ4PtUl0J","file://LN9XPOYFdwIVeZt0"]},"id":"620ec5a9-81b7-4742-b24b-3be4f18ca1bc","isHidden":false,"type":"logos"},{"content":{"headline":"Passender Raum","headlineii":"für Ihre Ideen","description":"Ihr Unternehmen ist einzigartig – und das gilt auch für Ihre Ansprüche. Deshalb passen wir bestehende Flächen flexibel an Ihre Bedürfnisse an.","bullets":[],"video":"false","videofile":"","videocover":[],"image":[{"image":["file://iOTdtccuQMZvkax5"],"description":"europarc bidsview"},{"image":["file://eo5mKNk4WuXatjM0"],"description":"Balcony with chairs"},{"image":["file://KaWVemXMl73Xtbv9"],"description":"Parking lot"},{"image":["file://KrClxktgwRqc58VI"],"description":"Wall"},{"image":["file://OkiRXcouvFaSwaMf"],"description":"Building detail"},{"image":["file://WhwoFblNnrz0gpvl"],"description":"Woods"},{"image":["file://sSJdfloUDLKjv2s2"],"description":"Building"},{"image":["file://HrPhgZ95hdKbMMdD"],"description":"From Outside"},{"image":["file://vP3SarDwuWuJM68K"],"description":"Roof details"},{"image":["file://cWOvvGEeZlJZAZ0H"],"description":"Biotop"},{"image":["file://Vnc9XMYNWDeqipLb"],"description":"Inside detail"}]},"id":"cf72fafb-4e0b-4334-8cb1-ff9450fbd1d7","isHidden":false,"type":"teaser"},{"content":{"headline":"Ein Biotop","headlineii":"im Zentrum ","description":"Im Herzen vom Europarc Dreilinden finden Sie ein Biotop mit hunderten von einheimischen Planzen und Lebewesen. Es ist eine Ruheoase zwischen den Gebäuden — und ein einzigartiger Treffpunkt.","bullets":[],"video":"true","videofile":"biotop_fulHD.mp4","videocover":["file://P4nP7rAfXo39Wbib"],"image":[{"image":["file://iOTdtccuQMZvkax5"],"description":"europarc bidsview"},{"image":["file://eo5mKNk4WuXatjM0"],"description":"Balcony with chairs"},{"image":["file://KaWVemXMl73Xtbv9"],"description":"Parking lot"},{"image":["file://KrClxktgwRqc58VI"],"description":"Wall"},{"image":["file://OkiRXcouvFaSwaMf"],"description":"Building detail"},{"image":["file://WhwoFblNnrz0gpvl"],"description":"Woods"},{"image":["file://sSJdfloUDLKjv2s2"],"description":"Building"},{"image":["file://HrPhgZ95hdKbMMdD"],"description":"From Outside"},{"image":["file://vP3SarDwuWuJM68K"],"description":"Roof details"},{"image":["file://cWOvvGEeZlJZAZ0H"],"description":"Biotop"},{"image":["file://Vnc9XMYNWDeqipLb"],"description":"Inside detail"}]},"id":"f0d5f075-1dad-4533-b52d-232244a58955","isHidden":false,"type":"teaser"},{"content":{"headlinei":"Die Zahlen","headlineii":"sprechen für sich","description":"Ein großer Campus mit noch größerer Flexibilität. Europarc Dreilinden eignet sich damit für Unternehmen aller Art.","descriptioni":"","specsheadline":[{"size":450000,"unit":"m²","title":"Campusausmaß"},{"size":180,"unit":"","title":"Firmen"}],"specs":[{"size":40,"unit":"m²","title":"min. Bürofläche"},{"size":6000,"unit":"m²","title":"max. Bürofläche"}]},"id":"88efbf05-964e-4318-9e5e-994531dcd69d","isHidden":false,"type":"specs"},{"content":{"headline":"Vom Grenzübergang","headlineii":"zum Business-Park","description":"Europarc Dreilinden entstand auf dem Gebiet des ehemaligen Checkpoints Bravo, einem der wichtigsten Grenzübergänge zwischen West-Berlin und der DDR.","descriptionii":"Nach dem Mauerfall wurde das Gelände zu einem Naturschutzgebiet umgewandelt — mit unserem Campus im Zentrum. Wo einst Grenzkontrollen stattfanden, findet sich heute ein Biotop umringt von modernen Bürogebäuden.","image":["file://SWEdJryGvJxAdfqd"]},"id":"33654edd-95fc-49bc-8511-9777976fd4de","isHidden":false,"type":"editorial"},{"content":[],"id":"37c19a09-2de8-4469-b7d2-1776ea30dfac","isHidden":false,"type":"vacancy"},{"content":[],"id":"e66489e2-913c-44b9-a58b-1ba7bef6e312","isHidden":false,"type":"map"},{"content":{"headlinei":"Entdecken Sie den","headlineii":"neuen Campus","description":"Wir schaffen das nächste Kapitel vom Europarc Dreilinden. Werden Sie ein Teil davon.","descriptioni":"","link":[{"href":"./de/future-campus","title":"Current Campus"}],"image":["file://SDlhh4wiJ87nUNAW"]},"id":"803a7464-3f97-44e9-ad45-f99e13330e1a","isHidden":false,"type":"next"}]

----

Uuid: yUmABUT5hYGEPt2U