Title: Current Campus

----

Metadescription: Discover the innovative business park right next to Berlin. Situated in a nature reserve, it brings together a dynamic environment and great flexibility.

----

Pagecontent: [{"content":{"headlinei":"The green home","headlineii":"for your business","description":"Trusted by leading brands, powered by a well-established infrastructure","descriptioni":"","video":"true","videofile":"hero_video_fulHD.mp4","image":["file://SzWdyrjVBKVZcmDC"]},"id":"81701eb9-1c85-4415-b5b3-a617c30e746a","isHidden":false,"type":"hero"},{"content":{"bullets":[{"icon":"infrastructure","bulletimage":[],"classes":"","titlei":"Infinitely flexible","titleii":"configuration","descriptionshown":"false","description":"The campus accommodates anything from small workspaces to large laboratories."},{"icon":"companies","bulletimage":[],"classes":"","titlei":"Lively corporate","titleii":"environment","descriptionshown":"false","description":"Europarc attracts a unique blend of global business leaders and innovative midsize enterprises."},{"icon":"park","bulletimage":[],"classes":"","titlei":"Plenty of available","titleii":"parking","descriptionshown":"false","description":"Designated spaces for tenants and guests ensure easy parking. Electric charging stations are also available."},{"icon":"mobility","bulletimage":[],"classes":"","titlei":"Quick city and","titleii":"airport access","descriptionshown":"false","description":"The dedicated motorway entrance or bus line 620 to Wannsee S-Bahn let you easily reach Berlin, Potsdam, or BER airport."}]},"id":"cbc6d980-47e5-4d11-8cae-34854aa67672","isHidden":false,"type":"bullets"},{"content":{"logos":["file://01dQPJj47jDe9aVQ","file://sOyKWbjhxlLEtpv6","file://fAwiAYpwDZklpuYd"]},"id":"620ec5a9-81b7-4742-b24b-3be4f18ca1bc","isHidden":false,"type":"logos"},{"content":{"headline":"Full flexibility to match","headlineii":"your company goals","description":"Rent one of our existing spaces or commission a tailored workspace: If none of our existing spaces matches your needs, we are happy to customise it for you.","bullets":[],"video":"false","videofile":"","videocover":[],"image":[{"image":["file://YDAVs0cpf8PGFyxD"],"description":"europarc bidsview"},{"image":["file://1j2U3PbjNRcuziok"],"description":"Balcony with chairs"},{"image":["file://fQCwm2msREMd9mm5"],"description":"Parking lot"},{"image":["file://wwV9unOIfLRbbpr0"],"description":"Wall"},{"image":["file://xELTthJfd30ZfTEM"],"description":"Building detail"},{"image":["file://B4pxf89V5ccocFQ0"],"description":"Woods"},{"image":["file://l2BXiqMydps6hM6M"],"description":"Building"},{"image":["file://anSAWP5h3Rj1DzZu"],"description":"From Outside"},{"image":["file://34clPu7pc7X0bf7J"],"description":"Roof details"},{"image":["file://ByuNJ4hFaydZOuXL"],"description":"Biotop"},{"image":["file://CX2CFHNMv7htLiBA"],"description":"Inside detail"}]},"id":"cf72fafb-4e0b-4334-8cb1-ff9450fbd1d7","isHidden":false,"type":"teaser"},{"content":{"headline":"Built around","headlineii":"a central biotope","description":"At the heart of the campus, there’s a natural reserve containing hundreds of native plants and species. It’s an oasis of calm and a meeting spot like no other.","bullets":[],"video":"true","videofile":"biotop_fulHD.mp4","videocover":["file://Gi4H5LcmBlPF1vCS"],"image":[{"image":["file://YDAVs0cpf8PGFyxD"],"description":"europarc bidsview"},{"image":["file://1j2U3PbjNRcuziok"],"description":"Balcony with chairs"},{"image":["file://fQCwm2msREMd9mm5"],"description":"Parking lot"},{"image":["file://wwV9unOIfLRbbpr0"],"description":"Wall"},{"image":["file://xELTthJfd30ZfTEM"],"description":"Building detail"},{"image":["file://B4pxf89V5ccocFQ0"],"description":"Woods"},{"image":["file://l2BXiqMydps6hM6M"],"description":"Building"},{"image":["file://anSAWP5h3Rj1DzZu"],"description":"From Outside"},{"image":["file://34clPu7pc7X0bf7J"],"description":"Roof details"},{"image":["file://ByuNJ4hFaydZOuXL"],"description":"Biotop"},{"image":["file://CX2CFHNMv7htLiBA"],"description":"Inside detail"}]},"id":"f0d5f075-1dad-4533-b52d-232244a58955","isHidden":false,"type":"teaser"},{"content":{"headlinei":"Our numbers speak","headlineii":"for themselves","description":"Combining a large campus with great workspace flexibility, Europarc Dreilinden is a match for companies of all sizes.","descriptioni":"","specsheadline":[{"size":450000,"unit":"m²","title":"total campus size"},{"size":180,"unit":"","title":"companies"}],"specs":[{"size":40,"unit":"m²","title":"min. office size"},{"size":6000,"unit":"m²","title":"max. office size"}]},"id":"88efbf05-964e-4318-9e5e-994531dcd69d","isHidden":false,"type":"specs"},{"content":{"headline":"A border crossing turned","headlineii":"international business hub","description":"Europarc Dreilinden is built on the grounds of the former Checkpoint Bravo, which was an important border crossing between East Germany and West Berlin. ","descriptionii":"After the fall of the Wall, the vast site and its surrounding became a nature reserve with our campus at its centre. In place of the harsh frontier there’s now a lush biotope and lively business park.","image":["file://nTtgYbGen8Wkpvvo"]},"id":"33654edd-95fc-49bc-8511-9777976fd4de","isHidden":false,"type":"editorial"},{"content":[],"id":"37c19a09-2de8-4469-b7d2-1776ea30dfac","isHidden":false,"type":"vacancy"},{"content":[],"id":"e66489e2-913c-44b9-a58b-1ba7bef6e312","isHidden":false,"type":"map"},{"content":{"headlinei":"Explore our","headlineii":"future campus","description":"We’re building the next chapter of Europarc, and you can reserve your spot today.","descriptioni":"","link":[{"href":"","title":"Current Campus"}],"image":["file://gUPFnhfqZ5RpVVxI"]},"id":"803a7464-3f97-44e9-ad45-f99e13330e1a","isHidden":false,"type":"next"}]

----

Uuid: EcOPj2kAfah0aF7b